1557648440462	Delete element
1557648488336	Copy folder
1557649890810	Delete element
1557649944568	Copy file
1557650564228	Delete element
1557650641829	Delete element
1557650782915	Delete element
1557654318305	Delete element
1557654332571	Rename resource 'index.html'
1557655607247	Move 'css' to 'resources'
1557655611538	Move 'docs' to 'resources'
1557655616083	Move 'img' to 'resources'
1557655631973	Delete element
1557655635972	Delete element
1557655639453	Delete element
1557655652765	Delete element
1557655656060	Move 'index.jsp' to 'view'
